# PayPal LIVE Credentials (Producción)
PAYPAL_CLIENT_ID=Aa2g70kJsc_YkhVb6tRb-rI-Ot46EY1Jlt6fmVQeKmkUcZESdOpCHmjUEq7kg9vExa1hialDQadTH-oQ
PAYPAL_SECRET=EL666XHP-b-u-h9WSCI68PEFSmCkt-bpoq6JPSl1Gbhs7Di_9mrgVMkROvUdwe3QOUckKHAZcgykKf9l
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aa2g70kJsc_YkhVb6tRb-rI-Ot46EY1Jlt6fmVQeKmkUcZESdOpCHmjUEq7kg9vExa1hialDQadTH-oQ

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ewfvfvkhqftbvldvjnrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZsZHZqbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTczMDgsImV4cCI6MjA1ODk5MzMwOH0.6AuPXHtii0dCrVrZg2whHa5ZyO_4VVN9dDNKIjN7pMo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZsZHZqbnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxNzMwOCwiZXhwIjoyMDU4OTkzMzA4fQ.Lln4dMTbj8ds9nGhdt9FOCl6bbwrv1-LmXo_hbpSAEw
