# Hotmart Configuration
HOTMART_PRODUCT_ID=4962378
HOTMART_PRIVATE_KEY=
HOTMART_ACCESS_TOKEN=
HOTMART_WEBHOOK_SECRET=
HOTMART_WEBHOOK_URL=https://flasti.com/api/hotmart/webhook

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ewfvfvkhqftbvldvjnrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZsZHZqbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTczMDgsImV4cCI6MjA1ODk5MzMwOH0.6AuPXHtii0dCrVrZg2whHa5ZyO_4VVN9dDNKIjN7pMo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZzZHZqbnJrIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxNzMwOCwiZXhwIjoyMDU4OTkzMzA4fQ.Lln4dMTbj8ds9nGhdt9FOCl6bbwrv1-LmXo_hbpSAEw

# Environment
NODE_ENV=development

FACEBOOK_PIXEL_ID=738700458549300
FACEBOOK_CONVERSIONS_API_TOKEN=EAAXCRjmAg1cBO6RmGJTmOvRzBQUYpxC8evQQbwuhJhS18rlfW6xQ9pwlSCZCMLJIPJFAlhGhaZCYiwxPpgFgrQtF9wm0yTcJTLFUFWuo8L2lp6iaa36IghquryXfXqSwyBQsF39mDp4AlUs9Qe9wAqANZB0eEclXz226wj0ATKwBTYYN96M1LLJrf4C0OeZAjAZDZD

# PayPal Configuration
PAYPAL_CLIENT_ID=Aa2g70kJsc_YkhVb6tRb-rI-Ot46EY1Jlt6fmVQeKmkUcZESdOpCHmjUEq7kg9vExa1hialDQadTH-oQ
PAYPAL_SECRET=EL666XHP-b-u-h9WSCI68PEFSmCkt-bpoq6JPSl1Gbhs7Di_9mrgVMkROvUdwe3QOUckKHAZcgykKf9l
PAYPAL_WEBHOOK_ID=237556313S938743N