# Hotmart Configuration
HOTMART_PRODUCT_ID=4962378
HOTMART_PRIVATE_KEY=
HOTMART_ACCESS_TOKEN=
HOTMART_WEBHOOK_SECRET=
HOTMART_WEBHOOK_URL=https://tu-dominio.com/api/webhooks/hotmart

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ewfvfvkhqftbvldvjnrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZsZHZqbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTczMDgsImV4cCI6MjA1ODk5MzMwOH0.6AuPXHtii0dCrVrZg2whHa5ZyO_4VVN9dDNKIjN7pMo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnZmdmtocWZ0YnZsZHZqbnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxNzMwOCwiZXhwIjoyMDU4OTkzMzA4fQ.Lln4dMTbj8ds9nGhdt9FOCl6bbwrv1-LmXo_hbpSAEw

# Environment
NODE_ENV=development